<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/relative_layout"
  android:background="@color/colorPrimaryDark">
  <TextView
    android:text="RecipePal"
    android:layout_width="200sp"
    android:layout_height="50sp"
    android:textSize="28sp"
    android:textColor="@android:color/white"
    android:textAlignment="center"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:id="@+id/recipepal_title"
    android:textStyle="bold"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50sp" />
  <TextView
    android:text="A better way to manage your food"
    android:layout_width="200sp"
    android:layout_height="50sp"
    android:id="@+id/textView3"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:textColor="@android:color/white"
    android:textSize="18sp"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/recipepal_title" />
  <Button
    android:text="Sign in"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sign_in_button"
    android:layout_gravity="bottom"
    android:alpha="0.6"
    android:background="@android:color/darker_gray"
    android:layout_alignParentBottom="true" />
  <Button
    android:textColor="@android:color/white"
    android:text="Google"
    android:alpha="0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/google_red"
    android:id="@+id/google_login"
    android:layout_marginLeft="20sp"
    android:layout_marginRight="20sp"
    android:layout_centerInParent="true"
    android:layout_marginTop="10sp"
    android:layout_marginBottom="10sp" />
  <Button
    android:textColor="@android:color/white"
    android:text="Microsoft"
    android:alpha="0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/microsoft_gray"
    android:id="@+id/microsoft_login"
    android:layout_marginLeft="20sp"
    android:layout_marginRight="20sp"
    android:layout_below="@id/google_login" />
  <Button
    android:textColor="@android:color/white"
    android:text="Facebook"
    android:alpha="0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/facebook_blue"
    android:id="@+id/facebook_login"
    android:layout_marginLeft="20sp"
    android:layout_marginRight="20sp"
    android:layout_above="@id/google_login" />
</RelativeLayout>