<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80sp"
    android:background="@android:color/transparent">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_small"
        android:elevation="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">
            <ImageView
                android:id="@+id/category_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:scaleType="fitCenter"
                android:layout_weight="7"
                android:src="@drawable/default_category"
                android:layout_margin="@dimen/margin_small" />
            <TextView
                android:id="@+id/category_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_large"
                android:layout_weight="3"
                android:layout_marginRight="@dimen/margin_small"
                card_view:MvxBind="Text Name"
                android:gravity="center_vertical" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>