<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="80sp"
  android:background="@android:color/transparent">
  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="@dimen/margin_small"
    android:elevation="3dp">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:textSize="@dimen/text_large"
      android:layout_margin="@dimen/margin_small"
      local:MvxBind="Text"
      android:gravity="center_vertical" />
  </android.support.v7.widget.CardView>
</LinearLayout>