<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#d9d9d9">
  <Button
    android:id="@+id/match_food_button"
    android:background="@color/white"
    android:text="Match recipes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
  <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
    android:id="@+id/chosen_food_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/match_food_button"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:clipToPadding="false" />
  <TextView
    android:id="@+id/empty_food_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:text="@string/empty_food_list" />
</RelativeLayout>