<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100sp"
    android:background="@android:color/transparent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_small"
        android:elevation="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Difficulty:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/difficultyDesc"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp" />
            <TextView
                android:text="Cook time:"
                android:id="@+id/cookTimeDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_below="@id/difficultyDesc"
                android:layout_marginTop="5sp" />
            <TextView
                android:text="Serves:"
                android:id="@+id/servesDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cookTimeDesc"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="10sp" />
            <TextView
                android:id="@+id/difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:layout_toRightOf="@id/difficultyDesc"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="30sp"
                android:textStyle="bold" />
            <TextView
                android:text="Text"
                android:id="@+id/cookTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/difficultyDesc"
                android:layout_below="@id/difficultyDesc"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="30sp"
                android:textStyle="bold" />
            <TextView
                android:text="Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/serves"
                android:layout_toRightOf="@id/difficultyDesc"
                android:layout_below="@id/cookTimeDesc"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="30sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>