<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#d9d9d9">

  <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
    android:id="@+id/single_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:clipToPadding="false" />


</android.support.design.widget.CoordinatorLayout>